{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NavItems": [
    { "path":"/",               "label": "Home", "exact":true },
    { "path":"/about",          "label": "About" },
    { "path":"/about/services", "label": "Services" },
    { "path":"/contact",        "label": "Contact",
      "children": [
        { "path": "/contact/me",    "label":"Me" },
        { "path": "/contact/email", "label":"Email" },
        { "label":"-" },
        { "path": "/contact/phone", "label":"Phone" }
      ]
    }
  ],
  "NavItemsMap": {
    "aside": [
      { "path":"/aside",   "label":"Aside" }
    ],
    "footer": [
      { "path":"/terms",   "label":"Terms" },
      { "path":"/privacy", "label":"Privacy" },
      { "path":"/contacts",           "label": "Contacts",
        "children": [
          { "path": "/contact/me",    "label":"Me" },
          { "path": "/contact/email", "label":"Email" },
          { "label":"-" },
          { "path": "/contact/phone", "label":"Phone" }
        ]
      }
    ]
  }
}
