{
  "compilerOptions": {
    "target": "ESNext",
    "sourceMap": true,
    "baseUrl": "./",
    "typeRoots": ["./wwwroot/lib/typings"],
    "experimentalDecorators": true,
    "allowJs": true,
    "noEmit": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
        "*": [
            "./wwwroot/lib/*",
            "./wwwroot/lib/typings/*"
        ],
        "vue": [ "./wwwroot/lib/typings/vue/index.d.ts" ],
        "@servicestack/client": [ "./wwwroot/lib/typings/@servicestack/client/index.d.ts" ],
        "@servicestack/vue": [ "./wwwroot/lib/typings/@servicestack/vue/index.d.ts" ]
    }
  },
  "include": [
    "./wwwroot/**/*",
    "./components.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}