{
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": ["NETSTANDARD", "DEBUG", "TRACE"]
      }
    },
    "Release": {
      "buildOptions": {
        "define": ["NETSTANDARD", "TRACE"],
        "optimize": true
      }
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.1": { 
        "dependencies" : {
             "System.Linq.Expressions" : "4.1.0",
	     "System.Runtime.Serialization.Primitives" : "4.1.1-*",
	     "System.Runtime.Serialization.Xml" : "4.1.1",
	     "System.Net.Http" : "4.1.0",
	     "System.Net.Requests" : "4.0.11",
	     "System.IO" : "4.1.0",
	     "System.Dynamic.Runtime" : "4.0.11",
	     "Microsoft.CSharp" : "4.0.1-*",
	     "System.Reflection": "4.1.0-*",
	     "System.Reflection.Extensions" : "4.0.1",
	     "System.Reflection.Emit" : "4.0.1",
	     "System.Reflection.Emit.Lightweight": "4.0.1"
         },
	"bin" : { "assembly":"../../../lib/netcore/ServiceStack.Text.dll", "pdb" : "../../../lib/netcore/ServiceStack.Text.pdb" }
     }
  },
  "version": "4.0.61"
}