{
    "DebugMode": true,
    "DetailedErrors": true,
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        }
    },

    "oauth.RedirectUrl": "https://localhost:5001/",
    "oauth.CallbackUrl": "https://localhost:5001/auth/{0}",
    "oauth.facebook.Permissions": [ "email", "public_profile" ],
    "oauth.facebook.AppId": "846532743361035",
    "oauth.facebook.AppSecret": "7f294b4a8313500b160ac3f4ab3f6651",
    "oauth.google.ConsumerKey": "119006238748-k2g7j49d9fedm7ue1gugnhe2240u0dr7.apps.googleusercontent.com",
    "oauth.google.ConsumerSecret": "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",
    "oauth.microsoftgraph.AppId": "ba0d5aec-5e6e-4a7e-b02f-636ffd0111b5",
    "oauth.microsoftgraph.AppSecret": "1Qm7Q~9JeytqR7UdKK~USDC7lbk0BOeOUnuks",
    "oauth.microsoftgraph.SavePhoto": "true",
    "oauth.microsoftgraph.SavePhotoSize": "96x96"
}
