{
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": ["NETCORE_SUPPORT", "NETCORE", "DEBUG", "TRACE"]
      }
    },
    "Release": {
      "buildOptions": {
        "define": ["NETCORE_SUPPORT", "NETCORE", "TRACE"],
        "optimize": true
      }
    }
  },
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "exclude": ["RawRequestTests.cs"],
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "NUnitLite" : "3.4.1",
    "ServiceStack.Interfaces" : "1.0.*",
    "ServiceStack.Text" : "1.0.*",
    "ServiceStack.Common" : "1.0.*",
    "ServiceStack.Client" : "1.0.*",
    "ServiceStack.HttpClient": "1.0.*",
    "ServiceStack.Server": "1.0.*",
    "ServiceStack": "1.0.*",
    "ServiceStack.Kestrel": "1.0.*",
    "ServiceStack.OrmLite": "1.0.*",
    "ServiceStack.OrmLite.Sqlite": "1.0.*",
    "ServiceStack.OrmLite.SqlServer": "1.0.*",
    "ServiceStack.RabbitMq": "1.0.*",
    "ServiceStack.Common.Tests": "1.0.*",
    "ServiceStack.Api.Swagger": "1.0.*",
    "ServiceStack.ProtoBuf": "1.0.*",
    "protobuf-net": "2.1.*",
    "Moq": "4.6.38-alpha",
    "Microsoft.Data.SQLite": "1.0.0"
  },
  "frameworks": {
   "netcoreapp1.0": { 
       "imports": "dnxcore50",
	     "dependencies" : {
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Threading": "4.0.11",
        "Microsoft.AspNetCore.WebUtilities": "1.0.0"
      }	
    }
  }
}