{
  "profiles": {
    "MyApp.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7142;http://localhost:5076"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Migrations": {
      "commandName": "Project",
      "commandLineArgs": "--AppTasks=migrate",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7142;http://localhost:5076",
      "hotReloadEnabled": false
    },
    "RevertLast": {
      "commandName": "Project",
      "commandLineArgs": "--AppTasks=migrate.revert:last",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7142;http://localhost:5076",
      "hotReloadEnabled": false
    },
    "RevertAll": {
      "commandName": "Project",
      "commandLineArgs": "--AppTasks=migrate.revert:all",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7142;http://localhost:5076",
      "hotReloadEnabled": false
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29574",
      "sslPort": 44378
    }
  }
}