{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "NorthwindAuto": {
      "commandName": "Project",
      "applicationUrl": "https://*:5001;http://*:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "NorthwindAuto-Migrate": {
      "commandName": "Project",
      "commandLineArgs": "--AppTasks=migrate",
      "applicationUrl": "https://*:5001;http://*:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "NorthwindAuto-Migrate.Revert": {
      "commandName": "Project",
      "commandLineArgs": "--AppTasks=migrate.revert",
      "applicationUrl": "https://*:5001;http://*:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
