{
  "oauth.facebook.Permissions": [ "email", "user_location" ],
  "oauth.facebook.Permissions2": "email,user_location",
  "oauth.facebook.AppId": "868452679921646",
  "oauth.facebook.AppSecret": "64487a6bfacaf658c00be77182356503",
  "Menu": {
    "/": "Home",
    "/about": "About",
    "/services": "Services",
    "/contact": "Contact"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}