{
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": ["NETCORE", "DEBUG", "TRACE"]
      }
    },
    "Release": {
      "buildOptions": {
        "define": ["NETCORE", "TRACE"],
        "optimize": true
      }
    }
  },
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "DotNetOpenAuth.Ultimate" : "4.3.4.13329"
  },
  "frameworks": {
    "net45": {}
  },
  "runtimes": {
    "win": {}
  }
}